<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="89U-Dd-p6T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-2h-2qv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hm8-2h-2qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6tM-bO-XKU"/>
                            <constraint firstAttribute="trailing" secondItem="Hm8-2h-2qv" secondAttribute="trailing" id="Vqy-ux-TAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hm8-2h-2qv" secondAttribute="bottom" id="eN5-se-yS6"/>
                            <constraint firstItem="Hm8-2h-2qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psG-o7-1hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaW-pz-SO4"/>
                    <connections>
                        <outlet property="tableView" destination="Hm8-2h-2qv" id="hFe-yf-vBT"/>
                        <segue destination="KQz-6b-xsw" kind="show" identifier="moveSegue" id="XxU-c6-yeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Defination View Controller-->
        <scene sceneID="U1w-uh-ewN">
            <objects>
                <viewController id="KQz-6b-xsw" customClass="DefinationViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYe-rP-Pxz"/>
                        <viewControllerLayoutGuide type="bottom" id="TIb-3C-Nid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X6-8G-yrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-Gu-SZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-R7-aNb">
                                <frame key="frameInset" minX="155" minY="380" width="109" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucO-R7-aNb" firstAttribute="centerX" secondItem="2X6-8G-yrk" secondAttribute="centerX" id="MI4-Op-0Nm"/>
                            <constraint firstItem="ChT-Gu-SZ9" firstAttribute="top" secondItem="oYe-rP-Pxz" secondAttribute="bottom" constant="40" id="dMe-As-3I0"/>
                            <constraint firstItem="ucO-R7-aNb" firstAttribute="top" secondItem="ChT-Gu-SZ9" secondAttribute="bottom" constant="41" id="e5c-kn-AyB"/>
                            <constraint firstItem="ChT-Gu-SZ9" firstAttribute="centerX" secondItem="2X6-8G-yrk" secondAttribute="centerX" id="gdi-e4-l0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="ucO-R7-aNb" id="6aV-z4-R2z"/>
                        <outlet property="viewControllerEmoji" destination="ChT-Gu-SZ9" id="kZm-e8-oQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-Q7-heR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryv-te-hKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89U-Dd-p6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eD7-32-8d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXZ-I8-bfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJp-H9-Kf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
