<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hm8-2h-2qv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hm8-2h-2qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6tM-bO-XKU"/>
                            <constraint firstAttribute="trailing" secondItem="Hm8-2h-2qv" secondAttribute="trailing" id="Vqy-ux-TAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hm8-2h-2qv" secondAttribute="bottom" id="eN5-se-yS6"/>
                            <constraint firstItem="Hm8-2h-2qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psG-o7-1hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hm8-2h-2qv" id="hFe-yf-vBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1w-uh-ewN">
            <objects>
                <viewController id="KQz-6b-xsw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYe-rP-Pxz"/>
                        <viewControllerLayoutGuide type="bottom" id="TIb-3C-Nid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2X6-8G-yrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-Gu-SZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-R7-aNb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucO-R7-aNb" firstAttribute="centerX" secondItem="2X6-8G-yrk" secondAttribute="centerX" id="MI4-Op-0Nm"/>
                            <constraint firstItem="ChT-Gu-SZ9" firstAttribute="top" secondItem="oYe-rP-Pxz" secondAttribute="bottom" constant="40" id="dMe-As-3I0"/>
                            <constraint firstItem="ucO-R7-aNb" firstAttribute="top" secondItem="ChT-Gu-SZ9" secondAttribute="bottom" constant="41" id="e5c-kn-AyB"/>
                            <constraint firstItem="ChT-Gu-SZ9" firstAttribute="centerX" secondItem="2X6-8G-yrk" secondAttribute="centerX" id="gdi-e4-l0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-Q7-heR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="139"/>
        </scene>
    </scenes>
</document>
